# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fvp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target fvp_plugin


#############################################
# Order-only phony target for fvp_plugin

build cmake_object_order_depends_target_fvp_plugin: phony || CMakeFiles/fvp_plugin.dir

build CMakeFiles/fvp_plugin.dir/fvp_plugin.cpp.o: CXX_COMPILER__fvp_plugin_Debug ../../../../fvp_plugin.cpp || cmake_object_order_depends_target_fvp_plugin
  DEFINES = -DDART_SHARED_LIB -DFLUTTER_PLUGIN_IMPL -Dfvp_plugin_EXPORTS
  DEP_FILE = CMakeFiles\fvp_plugin.dir\fvp_plugin.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -std=gnu++2a
  INCLUDES = -isystem ../../../../mdk-sdk/include
  OBJECT_DIR = CMakeFiles\fvp_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\fvp_plugin.dir

build CMakeFiles/fvp_plugin.dir/E_/Sourcaya/Apps/fvp/lib/src/callbacks.cpp.o: CXX_COMPILER__fvp_plugin_Debug E$:/Sourcaya/Apps/fvp/lib/src/callbacks.cpp || cmake_object_order_depends_target_fvp_plugin
  DEFINES = -DDART_SHARED_LIB -DFLUTTER_PLUGIN_IMPL -Dfvp_plugin_EXPORTS
  DEP_FILE = CMakeFiles\fvp_plugin.dir\E_\Sourcaya\Apps\fvp\lib\src\callbacks.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -std=gnu++2a
  INCLUDES = -isystem ../../../../mdk-sdk/include
  OBJECT_DIR = CMakeFiles\fvp_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles\fvp_plugin.dir\E_\Sourcaya\Apps\fvp\lib\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target fvp_plugin


#############################################
# Link the shared library E:\Sourcaya\Apps\pixelna\build\fvp\intermediates\cxx\Debug\61u253l6\obj\armeabi-v7a\libfvp_plugin.so

build E$:/Sourcaya/Apps/pixelna/build/fvp/intermediates/cxx/Debug/61u253l6/obj/armeabi-v7a/libfvp_plugin.so: CXX_SHARED_LIBRARY_LINKER__fvp_plugin_Debug CMakeFiles/fvp_plugin.dir/fvp_plugin.cpp.o CMakeFiles/fvp_plugin.dir/E_/Sourcaya/Apps/fvp/lib/src/callbacks.cpp.o | ../../../../mdk-sdk/lib/armeabi-v7a/libmdk.so ../../../../mdk-sdk/lib/armeabi-v7a/libffmpeg.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../mdk-sdk/lib/armeabi-v7a/libmdk.so  -landroid  -llog  ../../../../mdk-sdk/lib/armeabi-v7a/libffmpeg.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\fvp_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libfvp_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\Sourcaya\Apps\pixelna\build\fvp\intermediates\cxx\Debug\61u253l6\obj\armeabi-v7a\libfvp_plugin.so
  TARGET_PDB = fvp_plugin.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Sourcaya\Apps\fvp\android\.cxx\Debug\61u253l6\armeabi-v7a && E:\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Sourcaya\Apps\fvp\android\.cxx\Debug\61u253l6\armeabi-v7a && E:\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SE:\Sourcaya\Apps\fvp\android -BE:\Sourcaya\Apps\fvp\android\.cxx\Debug\61u253l6\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build fvp_plugin: phony E$:/Sourcaya/Apps/pixelna/build/fvp/intermediates/cxx/Debug/61u253l6/obj/armeabi-v7a/libfvp_plugin.so

build libfvp_plugin.so: phony E$:/Sourcaya/Apps/pixelna/build/fvp/intermediates/cxx/Debug/61u253l6/obj/armeabi-v7a/libfvp_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Sourcaya/Apps/fvp/android/.cxx/Debug/61u253l6/armeabi-v7a

build all: phony E$:/Sourcaya/Apps/pixelna/build/fvp/intermediates/cxx/Debug/61u253l6/obj/armeabi-v7a/libfvp_plugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../mdk-sdk/lib/cmake/FindMDK.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake E$:/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake E$:/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../mdk-sdk/lib/cmake/FindMDK.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/FindPackageMessage.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake E$:/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake E$:/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake E$:/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
