                    -HE:\Sourcaya\Apps\fvp\android
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=E:\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=E:\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Sourcaya\Apps\untitled6\build\fvp\intermediates\cxx\Debug\6f5m4c5g\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Sourcaya\Apps\untitled6\build\fvp\intermediates\cxx\Debug\6f5m4c5g\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\Sourcaya\Apps\fvp\android\.cxx\Debug\6f5m4c5g\x86
-GNinja
-DANDROID_STL=c++_shared
                    Build command args: []
                    Version: 2